<html>

<head>
    <meta charset="utf-8">
    <title>Graph of HW4</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="js/graph.js" async></script>
    <script src="js/script.js" async></script>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td>
                    <label class="input_box"> Groups:
                        <input type="checkbox" class="input" id="fixed" autocomplete="off"> Fix
                    </label>
                </td>
                <td>
                </td>
                <td>
                    <label class="input_box">
                        <input type="checkbox" class="input" id="group" autocomplete="off"> Continents
                    </label>
                </td>
                <td>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Catogories:
                        <input type="radio" name="layout" value="linear" checked="checked" class="input layout" autocomplete="off">Line</label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="layout" value="scatterplot" class="input layout" autocomplete="off">Scatter</label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="layout" value="circular" class="input layout" autocomplete="off">Circle</label>
                </td>
                <td>
                    <label>
                        <input type="radio" name="layout" value="force" class="input layout" autocomplete="off">Ball Force</label>
                </td>
            </tr>
            <tr>

                <td>
                    <label for="type">Types:</label>
                    <select class="input attribute" id="linear" autocomplete="off">
                        <option value="gdp">GDP</option>
                        <option value="population" selected>Population</option>
                        <option value="life_expectancy">Life expectancy</option>
                        <option value="longitude">Longitude</option>
                        <option value="latitude">Latitude</option>
                    </select>
                </td>
                <td>
                    <select class="input attribute" id="scatterplot" disabled autocomplete="off">
                        <option value="population gdp" selected>GDP and Population</option>
                        <option value="latitude longitude">Latitude and Longitude</option>
                    </select>
                </td>
                <td>
                    <select class="input attribute" id="circular" disabled autocomplete="off">
                        <option value="gdp">GDP</option>
                        <option value="population" selected>Population</option>
                        <option value="life_expectancy">Life expectancy</option>
                        <option value="longitude">Longitude</option>
                        <option value="latitude">Latitude</option>
                    </select>
                </td>
                <td>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="graph">
    </div>
</body>

</html>